DEBUG=
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
BASE_DOMAIN=example.com
BASE_URL=https://example.com
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=
SENTRY_URL=
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=
SMTP_HOST=
SMTP_HOST_USER=
SMTP_HOST_PASSWORD=
DEFAULT_CONTACT_EMAIL=
CONTENT_REPOSITORY_URL=
SLACK_WEBHOOK_RELEASES=
SLACK_WEBHOOK_APP_FEEDBACK=
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
